Documentation/XML/ProbeSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--******************************************************************
 * Copyright (c) 2001, System/Technology Development Corporation
 *                
 * Filename:      ProbeSchema.xsd
 * Version:       1.0
 * Description:   Schema Description for a Probe
 *                
 * Author:        Amarendranath Vadlamudi <amar.vadlamudi@stdc.com>
 * Created at:    Tue Nov 30 10:05:05 2001
 * Modified by:   Amarendranath Vadlamudi <amar.vadlamudi@stdc.com>
 * Modified at:   Wed Oct 24 18:54:25 2001
 * Status:        Experimental, do not distribute.
 * Update count:  1
 ******************************************************************-->

  <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="http://www.stdc.com/2001/QMS/Probes/Continuous/SampleProbe"
    targetNamespace="http://www.stdc.com/2001/QMS/Probes/Continuous/SampleProbe"
    elementFormDefault="qualified"
    version="$Id: ProbeSchema.xsd,v 1.1 2001/12/09 02:14:58 nath Exp $" >
  

  <xsd:complexType name="probeCommandType">
    <xsd:annotation>
      <xsd:documentation>The Probe supports a
        set of control strings that allows the requestor to control
        the function of the probe. The supported actions are "start",
        "stop", "pause" and "resume". Corresponding to these control
        actions, the probe executes the action. 
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="action">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
	    <xsd:enumeration value="start"/>
            <xsd:enumeration value="stop"/>
            <xsd:enumeration value="pause"/>
            <xsd:enumeration value="resume"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="probeResponseType">
    <xsd:annotation>
      <xsd:documentation>The Probe is designed to
      be a sample probe that can readily be used to test new
      sensors. So it has a very simple response format.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="dataid" type="xsd:nonNegativeInteger"/>
      <xsd:element name="response" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="Probe">
    <xsd:complexType>
      <xsd:choice>
	<xsd:element name="probeRequest">
	  <xsd:annotation>
	    <xsd:documentation>
	     The probe supports the modification of the data refresh rate
	     and the publish interval. So if the probeRequest element is 
             empty, the request is essentially changing the minRepetitions
             and the minRepeatInterval for the probe.
	    </xsd:documentation>
	  </xsd:annotation>
	  <xsd:complexType>
	    <xsd:sequence>
	      <xsd:element name="probeControl"
		type="probeCommandType" minOccurs="0"/>
	    </xsd:sequence>
	  </xsd:complexType>
	</xsd:element>
        <xsd:element name="probeData" maxOccurs="unbounded" 
          type="probeResponseType"/>
      </xsd:choice>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>

